<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="addVehicleContext" prefHeight="330.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddVehicleFormController">
   <children>
      <Label layoutX="61.0" layoutY="67.0" text="Vehicle Number" />
      <Label layoutX="55.0" layoutY="107.0" text="Maximum Weight" />
      <Label layoutX="56.0" layoutY="149.0" text="No of Passengers" />
      <Label layoutX="84.0" layoutY="190.0" text="Vehicle Type" />
      <JFXTextField fx:id="txtVNumber" layoutX="211.0" layoutY="51.0" onAction="#moveToWeight" prefHeight="31.0" prefWidth="316.0" />
      <JFXTextField fx:id="txtMWeight" layoutX="211.0" layoutY="91.0" onAction="#moveToPassengers" prefHeight="31.0" prefWidth="316.0" />
      <JFXTextField fx:id="txtPassenger" layoutX="211.0" layoutY="133.0" prefHeight="31.0" prefWidth="316.0" />
      <JFXComboBox fx:id="cmbVType" layoutX="211.0" layoutY="185.0" prefHeight="31.0" prefWidth="242.0" promptText="Select" />
      <JFXButton buttonType="RAISED" layoutX="398.0" layoutY="260.0" onAction="#saveVehicleOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #7111f8; -fx-background-radius: 20;" text="Add Vehicle" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
